# WebAttacker_Agent

./: 2766f613-8fe6-4c18-a619-f22230fa229b_20260415_170147.md  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
docker/: Dockerfile
src/main/java/com/endlessshw/webattacker_agent/: WebAttackerAgentApplication.java
src/main/java/com/endlessshw/webattacker_agent/agent/graph/: PentestGraphConfig.java
src/main/java/com/endlessshw/webattacker_agent/agent/node/: AttackerNode.java  DecisionNode.java  InfoGatheringNode.java  ReportWriterNode.java
src/main/java/com/endlessshw/webattacker_agent/agent/state/: PentestStateKeys.java
src/main/java/com/endlessshw/webattacker_agent/api/: PentestController.java  RagController.java
src/main/java/com/endlessshw/webattacker_agent/config/: DashScopeModelConfig.java  ElasticsearchStorageConfig.java  InfrastructureConfig.java  RedisVectorStoreConfig.java
src/main/java/com/endlessshw/webattacker_agent/model/: Finding.java  PentestConfig.java  PentestLog.java  PentestTask.java  TaskStatus.java
src/main/java/com/endlessshw/webattacker_agent/rag/: DocumentIngestionService.java  RagService.java
src/main/java/com/endlessshw/webattacker_agent/report/: PdfConverter.java  ReportService.java
src/main/java/com/endlessshw/webattacker_agent/repository/: PentestLogRepository.java
src/main/java/com/endlessshw/webattacker_agent/service/: PentestTaskService.java
src/main/java/com/endlessshw/webattacker_agent/service/log/: LocalFileLogStore.java  LogStore.java
src/main/java/com/endlessshw/webattacker_agent/tools/docker/: DockerCommandTool.java
src/main/java/com/endlessshw/webattacker_agent/tools/mcp/: McpClientConfig.java
src/test/java/com/endlessshw/webattacker_agent/: WebAttackerAgentApplicationTests.java
